== APPOINTMENT API

This API allows you to create, update, delete and list appointments which include a first name, last name, start time, end time, and optional comments. You are able to filter all of the available appointments by start time or end time. In addition, you can also create a new appointment or update an existing one as long as it is in the future and does not overlap another appointment.

This was created using Ruby 2.2.4 and Ruby on Rails 4.2.5.1 framework. Postgres database was used to allow the API to be hosted on Heroku servers.

== CREATE Appointment

When creating a new appointment, you must include the first 4 parameters: first name, last name, start time, end time

GET `http://sleepy-waters-39201.herokuapp.com/api/appointments`?"first_name"="Matt"&"last_name"="King"&"start_time"="03/15/16 7:20"&"end_time"="03/15/16 7:40"

== UPDATE Appointment

When updating an existing appointment, you must provide the id of the appointment and pass the new parameters you wish to change to

PATCH `http://sleepy-waters-39201.herokuapp.com/api/appointments/:id`?"first_name"="NewFirst"&"last_name"="NewLast"

== DELETE Appointment

When deleting an existing appointment, you must provide the id of the appointment you wish to delete

DELETE `http://sleepy-waters-39201.herokuapp.com/api/appointments/:id`

== LIST Appointment(s)

When listing appointments, you can choose to list all available appointments, or filter through them by start and end times

GET `http://sleepy-waters-39201.herokuapp.com/api/appointments`?"start_time"="03/15/16 7:20"
